# Значение выражения 434 + 5·422 + 413 + 2·49 + 82
# записали в системе счисления с основанием 16. Сколько разных цифр встречается в этой записи
a = 4**34 + 5*4*22 + 4**13 + 2*4**9 + 82
s = set()
print(a)
while a > 0:
    d = a % 16
    s.add(d)
    a //= 16
print(len(s), s)