'''
Элементами множеств А, P, Q являются натуральные числа,
причём P = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20},
Q = {3, 6, 9, 12, 15, 18, 21, 24, 27, 30}. Известно, что выражение

( (x ∈ A) → (x ∈ P) ) ∧ ( (x ∈ Q) → ¬(x ∈ A) )

истинно (то есть принимает значение 1) при любом значении переменной х.
Определите наибольшее возможное количество элементов в множестве A.
'''
def notme(r):
    if r==1:
        return(0)
    if r==0:
        return(1)
P = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}
Q = {3, 6, 9, 12, 15, 18, 21, 24, 27, 30}
a=set()
for i in range(50):
    if (i in P) or (i in Q):
        for x in range(-50,100):
            if ((x in P) <= (x in a)) or (notme(x in a) <= notme(x in Q)):
                k=1

            else:
                print(i,x)
                #a.add(x)

print(sum(a))