'''
В файле содержится последовательность из 10000 целых положительных чисел.
Каждое число не превышает 10000.
Определите и запишите в ответе сначала количество пар элементов последовательности,
для которых произведение элементов делится без остатка на 10, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два различных элемента последовательности.
Порядок элементов в паре не важен.
'''
f = open('17-37344.txt')
s = []
for line in f:
    s.append(int(line))
k = 0
ms = 0
mp = 0
# for i in range(0, len(s)-1):
#     for j in range(i+1, len(s)):
#         if (s[i] * s[j]) % 10 == 0:
#             k += 1
#             ms = max(ms, s[i] + s[j])
#             mp = max(mp, s[i] * s[j])
# print(k, ms, mp)
#кол-во пар кратных 10
k10 = 0 #кол-во кратных 10
k5 = 0  #кол-во кратных 5 но не кратных 10
k2 = 0  # кол-во кратных 2 но не кратных 10
for i in range(len(s)):
    if s[i] % 10 == 0:
        k10 += 1
    else:
        if s[i] % 5 == 0:
            k5 += 1
        if s[i] % 2 == 0:
            k2 += 1
q = k2*k5
q2 = k10*(len(s)-k10) #все кратные 10 на все оставшиеся
q3 = (k10*(k10-1))//2 #пары внутри множества k10 по формуле комбинаторики
print(k2, k5, k10)
print(q + q2 + q3)

#максимально произведение пар кратных 10
m2 = 0 # максимальное кратное 2
m5 = 0
m10 = 0
m = 0
# s = [3, 5, 7, 10, 2, 10]
for i in range(len(s)):
    if s[i] % 10 == 0:
        if s[i] > m10:
            m10 = s[i]
        else:
            m = max(s[i], m)
    else:
        if s[i] % 5 == 0:
            m5 = max(s[i], m5)
        if s[i] % 2 == 0:
            m2 = max(s[i], m2)

        m = max(s[i], m)
print(m2, m5, m10, m)
print(max(m2*m5, m10*m))