'''
У исполнителя Калькулятор две команды:

1. прибавь 3,

2. вычти 2.

Первая из них увеличивает число на экране на 3, вторая – уменьшает его на 2.
Если в ходе вычислений появляется отрицательное число, он выходит из строя и стирает написанное на экране.
Программа для Калькулятора – это последовательность команд.
Сколько различных чисел можно получить из числа 2 с помощью программы, которая содержит ровно 18 команд?
'''

a = set()

def f(x, k):
    global a
    if k > 0:
        if x >= 0:
            f(x + 3, k - 1)
            f(x - 2, k - 1)
    else:
        a.add(x)

f(2, 18)

print(len(a), a)
