'''
Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 1

2. Прибавить 2

3. Умножить на 3

Первая команда увеличивает число на 1, вторая  — на 2,
третья — втрое. Программа для исполнителя — это последовательность команд.
Сколько существует таких программ, которые исходное число 2
преобразуют в число 19 и при этом траектория вычислений программы проходит через 9
и не проходит через 12?
'''

def f(x, y):
    if x == y:
        return 1
    if x == 12 or x > y:
        return 0
    if x < y:
        return f(x + 1, y) + f(x + 2, y) + f(x * 3, y)

print(f(2, 9) * f(9, 19))


