'''
Имеется набор данных, состоящий из пар положительных целых чисел.
Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел не делилась на 3 и при этом была минимально возможной.
Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число — минимально возможную сумму, соответствующую условиям задачи.
'''
f = open('27-27889.txt')
n = int(f.readline())

a = []
dmin = 10**10
s = 0
for i in range(n):
    a = list(map(int, f.readline().split()))
    s += min(a)
    if dmin > (max(a) - min(a)) and (max(a) - min(a)) % 3 != 0:
        dmin = max(a) - min(a)
if s % 3 == 0:
    print(s + dmin)
else:
    print(s)