'''
На вход программы поступает последовательность из N натуральных чисел.
Рассматриваются все пары различных элементов последовательности, у которых различные остатки от деления на d = 160
и хотя бы одно из чисел делится на p = 7.
Среди таких пар, необходимо найти и вывести пару с максимальной суммой элементов.
'''
f = open('27-28129.txt')
n = int(f.readline())
s = [int(i) for i in f]

md7 = 0
mk2 = 0
mk5 = 0
m = max(s)
for i in range(n):
    if s[i] % 2 == 0 and s[i] % 5 != 0:
        mk2 = max(s[i], mk2)
    if s[i] % 2 != 0 and s[i] % 5 == 0:
        mk5 = max(s[i], mk5)
    if s[i] % 7 == 0:
        md7 = max(s[i], md7)
if m % 160 != md7 % 160:
    print(m, md7)
print(mk2, mk5, md7)



