# Андрей составляет 6-буквенные коды из букв А, Н, Д, Р, Е, Й.
# Буква А должна входить в код не менее одного раза,
# а буква Й — не более одного раза. Сколько различных кодов может составить Андрей?
s = "АНДРЕЙ"
k = 0
for x1 in range(6):
    for x2 in range(6):
        for x3 in range(6):
            for x4 in range(6):
                for x5 in range(6):
                    for x6 in range(6):
                        v = s[x1] + s[x2] + s[x3] + s[x4] + s[x5] + s[x6]
                        if v.count('А') >= 1 and v.count("Й") <= 1:
                            k += 1
print(k, v)
