# Левий составляет 5-буквенные коды из букв Л, Е, В, И, Й. Каждую букву нужно использовать ровно 1 раз,
# при этом код не может начинаться с буквы Й
# и не может содержать сочетания ЕИ. Сколько различных кодов может составить Левий?
s = "ЛЕВИЙ"
k = 0
for x1 in range(5):
    for x2 in range(5):
        for x3 in range(5):
            for x4 in range(5):
                for x5 in range(5):
                    v = s[x1] + s[x2] + s[x3] + s[x4] + s[x5]
                    if v[0] != "Й" and v.count("ЕИ") == 0:
                        if v.count("Л") == 1 and v.count("Е") == 1 and v.count("В") == 1 and v.count("И") == 1 and v.count("Й") == 1:
                            k += 1
print(k)