'''
(№ 4168) (Е. Джобс) Значение арифметического выражения: 7500 + 7200 – 750 – Х записали в системе счисления с основанием 7.
Какая максимальная сумма разрядов может быть в таком числе, при условии что X и полученное значение положительны?
'''
ms = 0
for x in range(0, 1000000):
    a = 7 ** 500 + 7 ** 200 - 7 ** 50 - x
    if a < 0:
        break
    s = 0
    while a > 0:
        s += a % 7
        a //= 7
    ms = max(ms, s)
print(ms)


