'''
(№ 4417) (П. Волгин) Значение выражения (6425 + 410) – (1620 + 323) записали в системе счисления с основанием 4.
В каком разряде четверичной записи числа при просмотре справа налево впервые встречается цифра 2?
'''

a = (64**25 + 4**10)-(16**20 + 32**3)
s = ""

while a > 0:
    d = a % 4
    s = str(d) + s
    a //= 4
print(s)

