'''
(№ 4889) (П. Волгин) Значение выражения 9**81 + 27**729 – 4 записали в системе счисления с основанием 9.
Затем все нули заменили на максимальную цифру в этой записи.
Определите, сколько раз встречается максимальная цифра в этой записи после преобразования.
'''

a = 9**81 + 27**729 - 4
s = [0]*9 #все счетчики цифр
k = 0

while a > 0:
    d = a % 9
    s[d] += 1
    a //= 9
print(s, s[0])
print(s[8]+s[0])
