'''
(№ 5140) Значение выражения 53**123 + 65**2222 – 172**12 записали в системе счисления с основанием 7.
Определите количество комбинаций цифр 6# в этой записи, где # – любая цифра от 1 до 5.
'''

a = 53**123 + 65**2222 - 172**12
s = ""
k = 0
while a > 0:
    s = str(a % 7) + s
    a //= 7
print(s)
print(len(s))

h = ["61", "62", "63", "64", "65"]
for i in h:
    k += s.count(i)
print(k)