'''
У исполнителя Калькулятор две команды:

1. прибавь 3,

2. вычти 2.

Первая из них увеличивает число на экране на 3, вторая – уменьшает его на 2.
Если в ходе вычислений появляется отрицательное число, он выходит из строя и стирает написанное на экране.
Программа для Калькулятора – это последовательность команд. Сколько различных чисел можно
получить из числа 3 с помощью программы, которая содержит ровно 25 команд?

'''

s = set()

def f(x ,k):
    global s
    if k > 0:
        if x >= 0:
            f(x + 3, k - 1)
            f(x - 2, k - 1)
        else:
            return 0
    else:
        s.add(x)

f(3, 25)

print(len(s))
print(s)

kk = 0

for i in s:
    if i >= 0:
        kk += 1

print(kk)

