'''
У исполнителя Калькулятор две команды:

1. прибавь 4,

2. вычти 3.

Первая из них увеличивает число на экране на 4, вторая — уменьшает его на 3 (отрицательные числа допускаются).
Программа для Калькулятора — это последовательность команд. Сколько различных чисел можно получить из числа 1 с
помощью программы, которая содержит ровно 7 команд?
'''

s = set()

def f(x ,k):
    global s
    if k > 0:
        f(x + 4, k - 1)
        f(x - 3, k - 1)
    else:
        s.add(x)

f(1, 7)

print(len(s))
print(s)

# kk = 0
#
# for i in s:
#     if i >= 0:
#         kk += 1
#
# print(kk)