'''
Исполнитель РазДва преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:

1. Прибавить 1

2. Умножить на 2

Первая команда увеличивает число на экране на 1, вторая умножает его на 2.
Программа для исполнителя РазДва — это последовательность команд.

Сколько существует программ, которые преобразуют исходное число 1 в число 20,
 и при этом траектория вычислений содержит ровно одно из чисел 9 и 10?

1. Траектория 1 - 10 и траектория 10 - 20 не содержит 9     Ответ: 8
2. Траектория 1 - 9  и траектория 9 - 20 не содержит 10     Ответ: 10

Ответ: 18

'''

def f(x, y):
    if x == y:
        return 1
    if x > y or x == 10:
        return 0
    if x < y:
        return f(x + 1, y) + f(x * 2, y)


print(f(1, 10))
print(f(10, 20))
print(f(1, 9) * f(9, 20))
