'''
Дана последовательность N целых положительных чисел.
Рассматриваются все пары элементов последовательности, разность которых чётна,
и в этих парах, по крайней мере, одно из чисел пары делится на 17.
Порядок элементов в паре неважен.
Среди всех таких пар нужно найти и вывести пару с максимальной суммой элементов.
Если одинаковую максимальную сумму имеет несколько пар, можно вывести любую из них.
Если подходящих пар в последовательности нет, нужно вывести два нуля.
'''
f = open("27-27991.txt")
n = int(f.readline())
s = [int(i) for i in f]

m17 = 0
m17_2 = 0

for i in range(n):
    if s[i] % 17 == 0:
        m17 = max(m17, s[i])
    for n in range(1, 4):
        if s[i] % 17 == 2**n:
            m17_2 = max(m17_2, s[i])
print(s)
print(n)
print(m17, m17_2)
print(m17+m17_2)






