'''
На вход программы поступает последовательность из N целых положительных чисел.
Рассматриваются все пары различных элементов последовательности
(элементы пары не обязаны стоять в последовательности рядом, порядок элементов в паре неважен).
Необходимо определить количество пар, для которых произведение элементов кратно 62.
'''
f = open('27-27990B.txt')
n = int(f.readline())
s = [int(i) for i in f]

k2 = 0
k31 = 0
k62 = 0

for i in range(n):
    if s[i] % 62 == 0:
        k62 += 1
    else:
        if s[i] % 2 == 0:
            k2 += 1
        if s[i] % 31 == 0:
            k31 += 1
q = k2*k31
q2 = k62*(n - k62)
q3 = k62*(k62 - 1)//2
print(s)
print(k2, k31, k62)
print(q + q2 + q3)








