'''
Набор данных состоит из троек натуральных чисел.
Необходимо распределить все числа на три группы,
при этом в каждую группу должно попасть ровно одно число из каждой исходной тройки.
Сумма всех чисел в первой группе должна быть чётной, во второй — нечётной.
Определите минимально возможную сумму всех чисел в третьей группе.
'''

f = open('27-33497.txt')
n = int(f.readline())

dmin = 10**10
s1 = 0
s2 = 0
s3 = 0

for i in range(n):
    a = list(map(int, f.readline().split()))
    s1 += min(a)
    s2 += sum(a) - max(a) - min(a)
    s3 += max(a)
    if dmin > (sum(a) - max(a) - min(a) - min(a)) and (sum(a) - max(a) - min(a) - min(a)) % 2 != 0:
        dmin = sum(a) - max(a) - min(a) - min(a)
print(dmin)

print(s1+dmin, s2, s3)#забираем единицу в минимальную группу, чтобы одна из других групп стала четной

