# Назовём нетривиальным делителем натурального числа его делитель, не равный единице и самому числу.
# Например, у числа 6 есть два нетривиальных делителя: 2 и 3.
# Найдите все натуральные числа, принадлежащие отрезку [123456789;223456789] и имеющие ровно три нетривиальных делителя.
# Для каждого найденного числа запишите в ответе его наибольший нетривиальный делитель.
# Ответы расположите в порядке возрастания.

def isRound(x):
    if int(x**0.5) * int(x**0.5) == x:
        return True
    else:
        return False

for i in range(123456789, 223456789):
    maxDel = 1
    kd = 1
    if isRound(i):
        for d1 in range(2, int(i**0.5)):
            if i % d1 == 0:
               kd += 2
               maxDel = i/d1
            if kd > 3:
                break
    if kd == 3:
        print(i, maxDel)
