# Найдите все натуральные числа N, принадлежащие отрезку [400000000;600000000],
#  которые можно представить в виде N=2**m·3**n,
#  где m — чётное число, n — нечётное число.
#  В ответе запишите все найденные числа в порядке возрастания.
m = 0
n = 1
while 2**m * 3**n < 600_000_000:
    n = 1
    while 2**m * 3**n < 600_000_000:
        if 2**m * 3**n >= 400_000_000:
            print(2**m*3**n)
        n += 2
    m += 2
