# Пусть M — сумма минимального и максимального натуральных делителей целого числа,
# не считая единицы и самого числа. Если таких делителей у числа нет,
# то считаем значение M равным нулю.
#
# Напишите программу, которая перебирает целые числа, большие 452021, в порядке возрастания и ищет среди них такие,
# для которых значение M при делении на 7 даёт в остатке 3.
# Вывести первые 5 найденных чисел и соответствующие им значения M.
#
# Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число,
# затем — значение М. Строки выводятся в порядке возрастания найденных чисел.


count = 0
for x in range(452022, 1000000):
    minDel = 0
    maxDel = 0
    for d in range(1, int(x**0.5)):
        if x % d == 0:
            minDel = d
            maxDel = x // d
            if (minDel+maxDel) % 7 == 3:
                print(x, maxDel+minDel)
                count += 1
                break
            else:
                minDel = 0
                maxDel = 0
    if count == 5:
        break