# Пусть M(N)— сумма двух наибольших различных натуральных делителей натурального числа
# N, не считая самого числа. Если у числа N меньше двух таких делителей,
# то M(N) считается равным 0.
#
# Найдите 5 наименьших натуральных чисел, превышающих 11000000,
# для которых 0<M(N)<10000. В ответе запишите найденные
# значения M(N) в порядке возрастания соответствующих им чисел N.
count = 0
i = 11000001
while count < 5:
    halfI = i // 2
    d = 0
    countDel = 0
    for j in range(halfI, 2, -1):
        if i % j == 0:
            countDel += 1
            d += j
            if d > 10000:
                break
            elif countDel == 2:
                print(d)
                count += 1
                break
    i += 1
